<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.bitbylogic.android.workoutapp.SetupActivity">

    <LinearLayout
        android:id="@+id/setup_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <View style="@style/DividerRed"
            />

        <Button
            android:id="@+id/rep_calc_button"
            android:text="@string/setup" android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize ="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setup_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View style="@style/DividerRed"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/quit_button"/>

            <View
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>

            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"/>

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/setup_buttons"
        android:layout_below="@id/setup_top"
        android:fillViewport="true"
        >

            <LinearLayout
                android:id="@+id/edit_values_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:backgroundTint="@color/theme_red"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:drawableBottom="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:hint="000000000000"
                android:inputType="number"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/squat_input"
                android:digits="0123456789"
                tools:ignore="UnusedAttribute" />

            <TextView android:text="@string/squat_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/theme_red"
                android:textColor="@color/theme_red"
                android:drawableBottom="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:inputType="number"
                android:hint="000000000000"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/bench_input"
                android:digits="0123456789" />


            <TextView android:text="@string/bench_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/theme_red"
                android:textColor="@color/theme_red"
                android:drawableBottom="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:hint="000000000000"
                android:inputType="number"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/row_input"
                android:digits="0123456789" />

            <TextView android:text="@string/row_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/theme_red"
                android:drawableBottom="@color/theme_red"
                android:textColor="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:hint="000000000000"
                android:inputType="number"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/overpress_input"
                android:digits="0123456789" />

            <TextView android:text="@string/overpress_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/theme_red"
                android:drawableBottom="@color/theme_red"
                android:textColor="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:hint="000000000000"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/deadlift_input"
                android:digits="0123456789" />

            <TextView android:text="@string/deadlift_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/theme_red"
                android:inputType="number"
                android:drawableBottom="@color/theme_red"
                android:textColor="@color/theme_red"
                android:theme="@style/RedEditTextTheme"
                android:hint="000000000000"
                android:textColorHint="#00FFFFFF"
                android:maxLength="3"
                android:id="@+id/curl_input"
                android:digits="0123456789" />

            <TextView android:text="@string/curl_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:textColor="@color/theme_red"
                android:textSize ="16sp"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>


